# Laptop-specific workspace→output mapping
workspace 1 output primary DP-1 DP-2 HDMI-1
workspace 3 output primary DP-1 DP-2 HDMI-1
workspace 5 output primary DP-1 DP-2 HDMI-1
workspace 7 output primary DP-1 DP-2 HDMI-1
workspace 9 output primary DP-1 DP-2 HDMI-1

workspace 2 output DP-1-1-8 DP-2 DP-1
workspace 4 output DP-1-1-8 DP-2 DP-1
workspace 6 output DP-1-1-8 DP-2 DP-1
workspace 8 output DP-1-1-8 DP-2 DP-1

workspace 10 output eDP-1
workspace 11 output eDP-1
workspace 12 output eDP-1
workspace 13 output eDP-1
workspace 14 output eDP-1
workspace zoom output eDP-1
