[user]
	name = Orestis Floros

# Per-host identity is kept in ~/.config/git/local (not tracked).
[include]
	path = ~/.config/git/local
[color]
	ui = true
[format]
	pretty = oneline
[credential]
	helper = libsecret
[merge]
	conflictStyle = diff3
[rerere]
	enabled = true
[alias]
	b = "!f() { git checkout ${1:-$(git for-each-ref refs/heads/ --format='%(refname:short)' | fzf)}; }; f"
	bD = branch -D
	bclean = "!f() { git fetch --all --prune; gone=$(git for-each-ref --format '%(refname:short) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {print $1}'); [ -n \"$gone\" ] && git branch -D $gone || echo 'No gone branches'; }; f"
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	lf = log --pretty=fuller --decorate --stat
	ld = lf -p
	grep = grep --break --heading --line-number
	s = status -sb
	c = commit --verbose
	fzf = "!f() { sha=$(git log --pretty=oneline --color=always | fzf --ansi | awk '{print $1}') && [ -n \"$sha\" ] && git show $sha; }; f"
	last = "!f() { git lf -1 ${1-HEAD}; }; f"
	rpr = "!f() { git rebase --autosquash -i $(git merge-base $(git print-om) $(git rev-parse --abbrev-ref HEAD)); }; f"
	ror = "!f() { git fetch --all && git rebase $(git print-om) --autostash ; }; f"
	aa = "!f() { git add -p && git commit --amend --no-edit; }; f"
	ac = "!f() { git add -p && { if [ -z \"$1\" ]; then git commit; else git commit -m \"$1\"; fi; }; }; f"
	acp = "!f() { git add -p && { if [ -z \"$1\" ]; then git commit; else git commit -m \"$1\"; fi; } && git rev-parse --short=12 HEAD && git push; }; f"
	fif = push --force-if-includes --force-with-lease
	cb = "!f() { git checkout -b "$1" 2>&1 | grep -v 'fatal: A branch named' || git checkout "$1"; }; f"
	chp = checkout -p
	d = diff \
		--word-diff=color \
		--word-diff-regex='([0-9@A-Za-z]+|[^0-9@A-Za-z()]+|[()])'
	print-home = rev-parse --show-toplevel
	print-om = rev-parse --abbrev-ref origin/HEAD
[grep]
	extendRegexp = true
	lineNumber = true
[url "https://aur.archlinux.org/"]
	insteadOf = aur://
[log]
	decorate = auto
[bz]
	browser = firefox3
[commit]
	verbose = true
	gpgsign = true
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
	excludesFile = ~/.config/git/gitignore_global
	pager = delta
	attributesfile = ~/.config/git/gitattributes
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	light = false
	features = gruvbox-dark
[diff]
	colorMoved = default
[push]
	autoSetupRemote = true
[init]
	defaultBranch = main
