/* commands */
rofi.terminal: i3-sensible-terminal -hold
rofi.ssh-client: ssh
rofi.shell-command: {terminal} -e {cmd}
rofi.ssh-command: {terminal} -e {ssh-client} {host}

/* appearance */
rofi.color-enabled: true
rofi.color-window: #141021, #c16772, #9568a1
rofi.color-normal: #141021, #ffeefc, #312842, #c16772, #ffeefc
rofi.color-active: #141021, #c05c47, #312842, #c05c47, #ffeefc
rofi.color-urgent: #141021, #e4b226, #312842, #e4b226, #ffeefc
rofi.width: 800
rofi.padding: 20
/* rofi.font: PragmataPro Nerd Font 18 */
rofi.font: fira mono 10
rofi.bw: 3
rofi.columns: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
