/* commands */
rofi.terminal: i3-sensible-terminal -hold
rofi.ssh-client: ssh
rofi.shell-command: {terminal} -e {cmd}
rofi.ssh-command: {terminal} -e {ssh-client} {host}

/* appearance */
rofi.font: fira mono 10

rofi.color-enabled: true
rofi.color-window: #1f1f1f, #c6c6c6, #c6c6c6
rofi.color-normal: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
rofi.color-active: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
rofi.color-urgent: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6

rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.lines: 5
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
