/* commands */
rofi.terminal: i3-sensible-terminal -hold
rofi.ssh-client: ssh
rofi.shell-command: {terminal} -e {cmd}
rofi.ssh-command: {terminal} -e {ssh-client} {host}

/* appearance */
rofi.color-enabled: true
rofi.color-window: argb:ff292a44, #002b36, #000000
rofi.color-normal: argb:00B2C7D2, argb:ff678bdc, argb:00B2C7D2, argb:00ffffff, argb:ff2de0a7
rofi.color-active: #2de0a7, #ffffff, #2de0a7, #2de0a7, #2de0a7
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

rofi.columns: 1
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.location: 0
rofi.padding: 250
rofi.fullscreen: false
rofi.font: fira mono 10
rofi.width: -150
rofi.lines: 19
