{{ if .xorg -}}
{{- if eq .chezmoi.hostname "giraffe" }}
workspace 1 output primary DP-1 DP-2 HDMI-1
workspace 3 output primary DP-1 DP-2 HDMI-1
workspace 5 output primary DP-1 DP-2 HDMI-1
workspace 7 output primary DP-1 DP-2 HDMI-1
workspace 9 output primary DP-1 DP-2 HDMI-1

workspace 2 output DP-1-1-8 DP-2 DP-1
workspace 4 output DP-1-1-8 DP-2 DP-1
workspace 6 output DP-1-1-8 DP-2 DP-1
workspace 8 output DP-1-1-8 DP-2 DP-1

workspace 10   output eDP-1
workspace 11   output eDP-1
workspace 12   output eDP-1
workspace 13   output eDP-1
workspace 14   output eDP-1
workspace zoom output eDP-1
{{- end }}
{{- else if .wayland -}}
{{- if eq .chezmoi.hostname "carbon" }}
output eDP-1 {
    resolution 1920x1200
    position 0 903
    scale 1.5
    bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
}

output "HP Inc. HP E27d G4 3CQ1110W1P" {
    transform 270
    scale 1.5
    position 1280 0
}

output "LG Electronics LG HDR 4K 301MAKRKFW57" {
    scale 1.7
    position 2240 328
}

# Sway picks the first connected output from each list, so everything falls
# back to the laptop panel when externals are away.
workspace 1 output "LG Electronics LG HDR 4K 301MAKRKFW57" "HP Inc. HP E27d G4 3CQ1110W1P" eDP-1
workspace 3 output "LG Electronics LG HDR 4K 301MAKRKFW57" "HP Inc. HP E27d G4 3CQ1110W1P" eDP-1
workspace 5 output "LG Electronics LG HDR 4K 301MAKRKFW57" "HP Inc. HP E27d G4 3CQ1110W1P" eDP-1
workspace 7 output "LG Electronics LG HDR 4K 301MAKRKFW57" "HP Inc. HP E27d G4 3CQ1110W1P" eDP-1
workspace 9 output "LG Electronics LG HDR 4K 301MAKRKFW57" "HP Inc. HP E27d G4 3CQ1110W1P" eDP-1

workspace 2 output "HP Inc. HP E27d G4 3CQ1110W1P" "LG Electronics LG HDR 4K 301MAKRKFW57" eDP-1
workspace 4 output "HP Inc. HP E27d G4 3CQ1110W1P" "LG Electronics LG HDR 4K 301MAKRKFW57" eDP-1
workspace 6 output "HP Inc. HP E27d G4 3CQ1110W1P" "LG Electronics LG HDR 4K 301MAKRKFW57" eDP-1
workspace 8 output "HP Inc. HP E27d G4 3CQ1110W1P" "LG Electronics LG HDR 4K 301MAKRKFW57" eDP-1

workspace 10   output eDP-1
workspace 11   output eDP-1
workspace 12   output eDP-1
workspace 13   output eDP-1
workspace 14   output eDP-1
workspace zoom output eDP-1
{{- end }}
{{- end }}
