[user]
	name = Orestis Floros
	email = orestisflo@gmail.com
	signingkey = A09DBD7D3222C1C3
[color]
	ui = true
[diff]
	tool = meld
[format]
	pretty = oneline
[credential]
	helper = cache --timeout=3600
[merge]
	conflictStyle = diff3
[rerere]
	enabled = true
[alias]
	b = "!f() { git checkout $(git for-each-ref refs/heads/ --format='%(refname:short)' | fzf); }; f"
	bD = branch -D
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	lf = log --pretty=fuller --decorate --stat
	ld = lf -p
	grep = grep --break --heading --line-number
	s = status -sb
	c = commit --verbose
	fzf = "!f() { git show $(git log --pretty=oneline | fzf | awk '{print $1}'); }; f"
	last = "!f() { git lf -1 ${1-HEAD}; }; f"
	rpr = "!f() { git rebase --autosquash -i $(git merge-base $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') $(git rev-parse --abbrev-ref HEAD)); }; f"
	ror = "!f() { git fetch --all && git rebase $(git print-om) --autostash ; }; f"
	aa = "!f() { git add -p && git commit --amend --no-edit; }; f"
	ac = "!f() { git add -p && git commit -m \"${1-up}\"; }; f"
	acp = "!f() { git add -p && git commit -m \"${1-up}\" && git push; }; f"
	cb = "!f() { git checkout -b "$1" 2>&1 | grep -v 'fatal: A branch named' || git checkout "$1"; }; f"
	chp = checkout -p
	d = diff \
		--word-diff=color \
		--word-diff-regex='([0-9@A-Za-z]+|[^0-9@A-Za-z()]+|[()])'
	print-home = rev-parse --show-toplevel
	print-om = rev-parse --abbrev-ref origin/HEAD
[grep]
	extendRegexp = true
	lineNumber = true
[url "https://aur.archlinux.org/"]
	insteadOf = aur://
[log]
	decorate = auto
[bz]
	browser = firefox3
[commit]
	verbose = true
	gpgsign = true
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
	excludesFile = ~/.config/git/gitignore_global
[push]
	autoSetupRemote = true
