[user]
	name = Orestis Floros
	email = orestisflo@gmail.com
	signingkey = A09DBD7D3222C1C3
[color]
	ui = true
[diff]
	tool = meld
[format]
	pretty = oneline
[credential]
	helper = libsecret
[merge]
	conflictStyle = diff3
	tool = meld
[rerere]
	enabled = true
[alias]
	b = "!f() { git checkout $([[ $1 ]] && echo $1 || git for-each-ref refs/heads/ --format='%(refname:short)' | fzf); }; f"
	bD = branch -D
	bclean = "!f() { git fetch --all --prune && git branch -D $(git for-each-ref --format '%(refname) %(origin:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}'); }; f"
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	lf = log --pretty=fuller --decorate --stat
	ld = lf -p
	grep = grep --break --heading --line-number
	s = status -sb
	c = commit --verbose
	fzf = "!f() { git show $(git log --pretty=oneline --color=always | fzf --ansi | awk '{print $1}'); }; f"
	last = "!f() { git lf -1 ${1-HEAD}; }; f"
	rpr = "!f() { git rebase --autosquash -i $(git merge-base $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/@@') $(git rev-parse --abbrev-ref HEAD)); }; f"
	ror = "!f() { git fetch --all && git rebase $(git print-om) --autostash ; }; f"
	aa = "!f() { git add -p && git commit --amend --no-edit; }; f"
	ac = "!f() { git add -p && { if [ -z \"$1\" ]; then git commit; else git commit -m \"$1\"; fi; }; }; f"
	acp = "!f() { git add -p && { if [ -z \"$1\" ]; then git commit; else git commit -m \"$1\"; fi; } && git rev-parse --short=12 HEAD && git push; }; f"
	fif = push --force-if-includes --force-with-lease
	cb = "!f() { git checkout -b "$1" 2>&1 | grep -v 'fatal: A branch named' || git checkout "$1"; }; f"
	chp = checkout -p
	d = diff \
		--word-diff=color \
		--word-diff-regex='([0-9@A-Za-z]+|[^0-9@A-Za-z()]+|[()])'
	print-home = rev-parse --show-toplevel
	print-om = rev-parse --abbrev-ref origin/HEAD
[grep]
	extendRegexp = true
	lineNumber = true
[url "https://aur.archlinux.org/"]
	insteadOf = aur://
[log]
	decorate = auto
[bz]
	browser = firefox3
[commit]
	verbose = true
	gpgsign = true
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
	excludesFile = ~/.config/git/gitignore_global
    pager = delta
	attributesfile = /home/orestis/.config/git/gitattributes
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    features = gruvbox-dark
[diff]
    colorMoved = default
[push]
	autoSetupRemote = true
[init]
	defaultBranch = main
