# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/bin/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Blocks

[bandwidth]
instance=enp2s0;in
label=
interval=1

[bandwidth]
instance=enp2s0;out
label=
interval=1

[audio]
label=
interval=5

[microphone]
label=
interval=5

[memory]
label=
instance=mem;perc
interval=30

[memory]
label=
instance=swap;perc
interval=30

[space]
label=
interval=30

[cpu]
label=
interval=2

[packages]
label=
interval=300

[user]
label=
interval=once

[playerctl]
label=♪
instance=spotify
interval=repeat

[weather]
instance=734405
interval=60

[datetime]
label=
interval=5

[keymap]
label=⌨
command=xkb-switch -W
interval=persist
