# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.local/share/blocks/$BLOCK_NAME

full_text=
align=center
# No separators
separator=false
separator_block_width=15
# border_{top,left,right,bottom} require i3-blocks-gaps-git.
border_top=0.5
border_left=0
border_right=0
border_bottom=0
border=#ee0000

# Blocks

[playerctl]
instance=spotify
interval=5
signal=10

[ping]
label=
interval=30
border=#ee0000

[pressure]
interval=10
markup=pango

[bandwidth]
label=
border=#ee0000
interval=persist
markup=pango
CRIT_RX=10000000
CRIT_TX=1000000

[network]
label=
instance=nmcli
interval=10
border=#ee0000

[volume]
label=
interval=10
signal=1

[cpu]
label=
interval=2
border=#d81c32

[battery]
label=
interval=5
border=#d81c32

[memory]
label=
instance=mem;perc
interval=30
border=#ee0000

[memory]
label=
instance=swap;perc
interval=30
border=#01093d

[space]
label=
interval=30
border=#e0dc14

[systemctl-failed]
interval=300
border=#e0dc14

[packages]
label=
command=checkupdates | wc -l
interval=300
border=#1793d1

[weather]
instance=2867714
interval=120
border=#17a0db

[datetime]
label=
interval=5
border=#96ad30

# AUR package: xkb-switch-git
[keymap]
label=⌨
command=xkb-switch;xkb-switch -W
interval=persist
border=#0d5eaf
