HAVE_LONG_LONGÌ65536Ö0
HAVE_SYS_TIME_HÌ65536Ö0
IMPI_CLIENT_COLORÌ4Îanon_enum_0Ö0
IMPI_CLIENT_SIZEÌ4Îanon_enum_0Ö0
IMPI_HOST_COLORÌ4Îanon_enum_0Ö0
IMPI_HOST_SIZEÌ4Îanon_enum_0Ö0
MPIO_RequestÌ65536Ö0
MPIO_TestÌ65536Ö0
MPIO_WaitÌ65536Ö0
MPI_2COMPLEXÌ65536Ö0
MPI_2DOUBLE_COMPLEXÌ65536Ö0
MPI_2DOUBLE_PRECISIONÌ65536Ö0
MPI_2INTÌ65536Ö0
MPI_2INTEGERÌ65536Ö0
MPI_2REALÌ65536Ö0
MPI_ANY_SOURCEÌ65536Ö0
MPI_ANY_TAGÌ65536Ö0
MPI_APPNUMÌ4Îanon_enum_0Ö0
MPI_ARGVS_NULLÌ65536Ö0
MPI_ARGV_NULLÌ65536Ö0
MPI_AbortÌ1024Í(MPI_Comm comm, int errorcode)Ö0ÏOMPI_DECLSPEC int
MPI_AccumulateÌ1024Í(void *origin_addr, int origin_count, MPI_Datatype origin_datatype, int target_rank, MPI_Aint target_disp, int target_count, MPI_Datatype target_datatype, MPI_Op op, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Add_error_classÌ1024Í(int *errorclass)Ö0ÏOMPI_DECLSPEC int
MPI_Add_error_codeÌ1024Í(int errorclass, int *errorcode)Ö0ÏOMPI_DECLSPEC int
MPI_Add_error_stringÌ1024Í(int errorcode, char *string)Ö0ÏOMPI_DECLSPEC int
MPI_AddressÌ1024Í(void *location, MPI_Aint *address)Ö0ÏOMPI_DECLSPEC int
MPI_AintÌ4096Ö0ÏOMPI_PTRDIFF_TYPE
MPI_AllgatherÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_AllgathervÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int *recvcounts, int *displs, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Alloc_memÌ1024Í(MPI_Aint size, MPI_Info info, void *baseptr)Ö0ÏOMPI_DECLSPEC int
MPI_AllreduceÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_AlltoallÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_AlltoallvÌ1024Í(void *sendbuf, int *sendcounts, int *sdispls, MPI_Datatype sendtype, void *recvbuf, int *recvcounts, int *rdispls, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_AlltoallwÌ1024Í(void *sendbuf, int *sendcounts, int *sdispls, MPI_Datatype *sendtypes, void *recvbuf, int *recvcounts, int *rdispls, MPI_Datatype *recvtypes, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Attr_deleteÌ1024Í(MPI_Comm comm, int keyval)Ö0ÏOMPI_DECLSPEC int
MPI_Attr_getÌ1024Í(MPI_Comm comm, int keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Attr_putÌ1024Í(MPI_Comm comm, int keyval, void *attribute_val)Ö0ÏOMPI_DECLSPEC int
MPI_BANDÌ65536Ö0
MPI_BORÌ65536Ö0
MPI_BOTTOMÌ65536Ö0
MPI_BSEND_OVERHEADÌ65536Ö0
MPI_BXORÌ65536Ö0
MPI_BYTEÌ65536Ö0
MPI_BarrierÌ1024Í(MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_BcastÌ1024Í(void *buffer, int count, MPI_Datatype datatype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_BsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Bsend_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_Buffer_attachÌ1024Í(void *buffer, int size)Ö0ÏOMPI_DECLSPEC int
MPI_Buffer_detachÌ1024Í(void *buffer, int *size)Ö0ÏOMPI_DECLSPEC int
MPI_CARTÌ65536Ö0
MPI_CHARÌ65536Ö0
MPI_CHARACTERÌ65536Ö0
MPI_COMBINER_CONTIGUOUSÌ4Îanon_enum_3Ö0
MPI_COMBINER_DARRAYÌ4Îanon_enum_3Ö0
MPI_COMBINER_DUPÌ4Îanon_enum_3Ö0
MPI_COMBINER_F90_COMPLEXÌ4Îanon_enum_3Ö0
MPI_COMBINER_F90_INTEGERÌ4Îanon_enum_3Ö0
MPI_COMBINER_F90_REALÌ4Îanon_enum_3Ö0
MPI_COMBINER_HINDEXEDÌ4Îanon_enum_3Ö0
MPI_COMBINER_HINDEXED_INTEGERÌ4Îanon_enum_3Ö0
MPI_COMBINER_HVECTORÌ4Îanon_enum_3Ö0
MPI_COMBINER_HVECTOR_INTEGERÌ4Îanon_enum_3Ö0
MPI_COMBINER_INDEXEDÌ4Îanon_enum_3Ö0
MPI_COMBINER_INDEXED_BLOCKÌ4Îanon_enum_3Ö0
MPI_COMBINER_NAMEDÌ4Îanon_enum_3Ö0
MPI_COMBINER_RESIZEDÌ4Îanon_enum_3Ö0
MPI_COMBINER_STRUCTÌ4Îanon_enum_3Ö0
MPI_COMBINER_STRUCT_INTEGERÌ4Îanon_enum_3Ö0
MPI_COMBINER_SUBARRAYÌ4Îanon_enum_3Ö0
MPI_COMBINER_VECTORÌ4Îanon_enum_3Ö0
MPI_COMM_DUP_FNÌ65536Ö0
MPI_COMM_NULLÌ65536Ö0
MPI_COMM_NULL_COPY_FNÌ65536Ö0
MPI_COMM_NULL_DELETE_FNÌ65536Ö0
MPI_COMM_SELFÌ65536Ö0
MPI_COMM_WORLDÌ65536Ö0
MPI_COMPLEXÌ65536Ö0
MPI_COMPLEX16Ì65536Ö0
MPI_COMPLEX32Ì65536Ö0
MPI_COMPLEX8Ì65536Ö0
MPI_CONGRUENTÌ4Îanon_enum_1Ö0
MPI_CancelÌ1024Í(MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_Cart_coordsÌ1024Í(MPI_Comm comm, int rank, int maxdims, int *coords)Ö0ÏOMPI_DECLSPEC int
MPI_Cart_createÌ1024Í(MPI_Comm old_comm, int ndims, int *dims, int *periods, int reorder, MPI_Comm *comm_cart)Ö0ÏOMPI_DECLSPEC int
MPI_Cart_getÌ1024Í(MPI_Comm comm, int maxdims, int *dims, int *periods, int *coords)Ö0ÏOMPI_DECLSPEC int
MPI_Cart_mapÌ1024Í(MPI_Comm comm, int ndims, int *dims, int *periods, int *newrank)Ö0ÏOMPI_DECLSPEC int
MPI_Cart_rankÌ1024Í(MPI_Comm comm, int *coords, int *rank)Ö0ÏOMPI_DECLSPEC int
MPI_Cart_shiftÌ1024Í(MPI_Comm comm, int direction, int disp, int *rank_source, int *rank_dest)Ö0ÏOMPI_DECLSPEC int
MPI_Cart_subÌ1024Í(MPI_Comm comm, int *remain_dims, MPI_Comm *new_comm)Ö0ÏOMPI_DECLSPEC int
MPI_Cartdim_getÌ1024Í(MPI_Comm comm, int *ndims)Ö0ÏOMPI_DECLSPEC int
MPI_Close_portÌ1024Í(char *port_name)Ö0ÏOMPI_DECLSPEC int
MPI_CommÌ4096Ö0Ïompi_communicator_t
MPI_Comm_acceptÌ1024Í(char *port_name, MPI_Info info, int root, MPI_Comm comm, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_c2fÌ1024Í(MPI_Comm comm)Ö0ÏOMPI_DECLSPEC
MPI_Comm_call_errhandlerÌ1024Í(MPI_Comm comm, int errorcode)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_compareÌ1024Í(MPI_Comm comm1, MPI_Comm comm2, int *result)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_connectÌ1024Í(char *port_name, MPI_Info info, int root, MPI_Comm comm, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_copy_attr_functionÌ4096Ö0Ïtypedef int
MPI_Comm_createÌ1024Í(MPI_Comm comm, MPI_Group group, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_create_errhandlerÌ1024Í(MPI_Comm_errhandler_fn *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_create_keyvalÌ1024Í(MPI_Comm_copy_attr_function *comm_copy_attr_fn, MPI_Comm_delete_attr_function *comm_delete_attr_fn, int *comm_keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_delete_attrÌ1024Í(MPI_Comm comm, int comm_keyval)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_delete_attr_functionÌ4096Ö0Ïtypedef int
MPI_Comm_disconnectÌ1024Í(MPI_Comm *comm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_dupÌ1024Í(MPI_Comm comm, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_errhandler_fnÌ4096Ö0Ïtypedef void
MPI_Comm_f2cÌ1024Í(MPI_Fint comm)Ö0ÏOMPI_DECLSPEC
MPI_Comm_freeÌ1024Í(MPI_Comm *comm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_free_keyvalÌ1024Í(int *comm_keyval)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_get_attrÌ1024Í(MPI_Comm comm, int comm_keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_get_errhandlerÌ1024Í(MPI_Comm comm, MPI_Errhandler *erhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_get_nameÌ1024Í(MPI_Comm comm, char *comm_name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_get_parentÌ1024Í(MPI_Comm *parent)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_groupÌ1024Í(MPI_Comm comm, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_joinÌ1024Í(int fd, MPI_Comm *intercomm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_rankÌ1024Í(MPI_Comm comm, int *rank)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_remote_groupÌ1024Í(MPI_Comm comm, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_remote_sizeÌ1024Í(MPI_Comm comm, int *size)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_set_attrÌ1024Í(MPI_Comm comm, int comm_keyval, void *attribute_val)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_set_errhandlerÌ1024Í(MPI_Comm comm, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_set_nameÌ1024Í(MPI_Comm comm, char *comm_name)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_sizeÌ1024Í(MPI_Comm comm, int *size)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_spawnÌ1024Í(char *command, char **argv, int maxprocs, MPI_Info info, int root, MPI_Comm comm, MPI_Comm *intercomm, int *array_of_errcodes)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_spawn_multipleÌ1024Í(int count, char **array_of_commands, char ***array_of_argv, int *array_of_maxprocs, MPI_Info *array_of_info, int root, MPI_Comm comm, MPI_Comm *intercomm, int *array_of_errcodes)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_splitÌ1024Í(MPI_Comm comm, int color, int key, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
MPI_Comm_test_interÌ1024Í(MPI_Comm comm, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Copy_functionÌ4096Ö0Ïtypedef int
MPI_DATATYPE_NULLÌ65536Ö0
MPI_DISPLACEMENT_CURRENTÌ65536Ö0
MPI_DISTRIBUTE_BLOCKÌ65536Ö0
MPI_DISTRIBUTE_CYCLICÌ65536Ö0
MPI_DISTRIBUTE_DFLT_DARGÌ65536Ö0
MPI_DISTRIBUTE_NONEÌ65536Ö0
MPI_DOUBLEÌ65536Ö0
MPI_DOUBLE_COMPLEXÌ65536Ö0
MPI_DOUBLE_INTÌ65536Ö0
MPI_DOUBLE_PRECISIONÌ65536Ö0
MPI_DUP_FNÌ65536Ö0
MPI_Datarep_conversion_functionÌ4096Ö0Ïtypedef int
MPI_Datarep_extent_functionÌ4096Ö0Ïtypedef int
MPI_DatatypeÌ4096Ö0Ïompi_datatype_t
MPI_Delete_functionÌ4096Ö0Ïtypedef int
MPI_Dims_createÌ1024Í(int nnodes, int ndims, int *dims)Ö0ÏOMPI_DECLSPEC int
MPI_ERRCODES_IGNOREÌ65536Ö0
MPI_ERRHANDLER_NULLÌ65536Ö0
MPI_ERRORS_ARE_FATALÌ65536Ö0
MPI_ERRORS_RETURNÌ65536Ö0
MPI_ERR_ACCESSÌ65536Ö0
MPI_ERR_AMODEÌ65536Ö0
MPI_ERR_ARGÌ65536Ö0
MPI_ERR_ASSERTÌ65536Ö0
MPI_ERR_BAD_FILEÌ65536Ö0
MPI_ERR_BASEÌ65536Ö0
MPI_ERR_BUFFERÌ65536Ö0
MPI_ERR_COMMÌ65536Ö0
MPI_ERR_CONVERSIONÌ65536Ö0
MPI_ERR_COUNTÌ65536Ö0
MPI_ERR_DIMSÌ65536Ö0
MPI_ERR_DISPÌ65536Ö0
MPI_ERR_DUP_DATAREPÌ65536Ö0
MPI_ERR_FILEÌ65536Ö0
MPI_ERR_FILE_EXISTSÌ65536Ö0
MPI_ERR_FILE_IN_USEÌ65536Ö0
MPI_ERR_GROUPÌ65536Ö0
MPI_ERR_INFOÌ65536Ö0
MPI_ERR_INFO_KEYÌ65536Ö0
MPI_ERR_INFO_NOKEYÌ65536Ö0
MPI_ERR_INFO_VALUEÌ65536Ö0
MPI_ERR_INTERNÌ65536Ö0
MPI_ERR_IN_STATUSÌ65536Ö0
MPI_ERR_IOÌ65536Ö0
MPI_ERR_KEYVALÌ65536Ö0
MPI_ERR_LASTCODEÌ65536Ö0
MPI_ERR_LOCKTYPEÌ65536Ö0
MPI_ERR_NAMEÌ65536Ö0
MPI_ERR_NOT_SAMEÌ65536Ö0
MPI_ERR_NO_MEMÌ65536Ö0
MPI_ERR_NO_SPACEÌ65536Ö0
MPI_ERR_NO_SUCH_FILEÌ65536Ö0
MPI_ERR_OPÌ65536Ö0
MPI_ERR_OTHERÌ65536Ö0
MPI_ERR_PENDINGÌ65536Ö0
MPI_ERR_PORTÌ65536Ö0
MPI_ERR_QUOTAÌ65536Ö0
MPI_ERR_RANKÌ65536Ö0
MPI_ERR_READ_ONLYÌ65536Ö0
MPI_ERR_REQUESTÌ65536Ö0
MPI_ERR_RMA_CONFLICTÌ65536Ö0
MPI_ERR_RMA_SYNCÌ65536Ö0
MPI_ERR_ROOTÌ65536Ö0
MPI_ERR_SERVICEÌ65536Ö0
MPI_ERR_SIZEÌ65536Ö0
MPI_ERR_SPAWNÌ65536Ö0
MPI_ERR_SYSRESOURCEÌ65536Ö0
MPI_ERR_TAGÌ65536Ö0
MPI_ERR_TOPOLOGYÌ65536Ö0
MPI_ERR_TRUNCATEÌ65536Ö0
MPI_ERR_TYPEÌ65536Ö0
MPI_ERR_UNKNOWNÌ65536Ö0
MPI_ERR_UNSUPPORTED_DATAREPÌ65536Ö0
MPI_ERR_UNSUPPORTED_OPERATIONÌ65536Ö0
MPI_ERR_WINÌ65536Ö0
MPI_ErrhandlerÌ4096Ö0Ïompi_errhandler_t
MPI_Errhandler_c2fÌ1024Í(MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC
MPI_Errhandler_createÌ1024Í(MPI_Handler_function *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Errhandler_f2cÌ1024Í(MPI_Fint errhandler)Ö0ÏOMPI_DECLSPEC
MPI_Errhandler_freeÌ1024Í(MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Errhandler_getÌ1024Í(MPI_Comm comm, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Errhandler_setÌ1024Í(MPI_Comm comm, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Error_classÌ1024Í(int errorcode, int *errorclass)Ö0ÏOMPI_DECLSPEC int
MPI_Error_stringÌ1024Í(int errorcode, char *string, int *resultlen)Ö0ÏOMPI_DECLSPEC int
MPI_ExscanÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_FILE_NULLÌ65536Ö0
MPI_FLOATÌ65536Ö0
MPI_FLOAT_INTÌ65536Ö0
MPI_FileÌ4096Ö0Ïompi_file_t
MPI_File_c2fÌ1024Í(MPI_File file)Ö0ÏOMPI_DECLSPEC
MPI_File_call_errhandlerÌ1024Í(MPI_File fh, int errorcode)Ö0ÏOMPI_DECLSPEC int
MPI_File_closeÌ1024Í(MPI_File *fh)Ö0ÏOMPI_DECLSPEC int
MPI_File_create_errhandlerÌ1024Í(MPI_File_errhandler_fn *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_File_deleteÌ1024Í(char *filename, MPI_Info info)Ö0ÏOMPI_DECLSPEC int
MPI_File_errhandler_fnÌ4096Ö0Ïtypedef void
MPI_File_f2cÌ1024Í(MPI_Fint file)Ö0ÏOMPI_DECLSPEC
MPI_File_get_amodeÌ1024Í(MPI_File fh, int *amode)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_atomicityÌ1024Í(MPI_File fh, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_byte_offsetÌ1024Í(MPI_File fh, MPI_Offset offset, MPI_Offset *disp)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_errhandlerÌ1024Í( MPI_File file, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_groupÌ1024Í(MPI_File fh, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_infoÌ1024Í(MPI_File fh, MPI_Info *info_used)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_positionÌ1024Í(MPI_File fh, MPI_Offset *offset)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_position_sharedÌ1024Í(MPI_File fh, MPI_Offset *offset)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_sizeÌ1024Í(MPI_File fh, MPI_Offset *size)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_type_extentÌ1024Í(MPI_File fh, MPI_Datatype datatype, MPI_Aint *extent)Ö0ÏOMPI_DECLSPEC int
MPI_File_get_viewÌ1024Í(MPI_File fh, MPI_Offset *disp, MPI_Datatype *etype, MPI_Datatype *filetype, char *datarep)Ö0ÏOMPI_DECLSPEC int
MPI_File_ireadÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_File_iread_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_File_iread_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_File_iwriteÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_File_iwrite_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_File_iwrite_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_File_openÌ1024Í(MPI_Comm comm, char *filename, int amode, MPI_Info info, MPI_File *fh)Ö0ÏOMPI_DECLSPEC int
MPI_File_preallocateÌ1024Í(MPI_File fh, MPI_Offset size)Ö0ÏOMPI_DECLSPEC int
MPI_File_readÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_allÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_all_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_at_allÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_at_all_beginÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_at_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_orderedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_ordered_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_ordered_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_read_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_seekÌ1024Í(MPI_File fh, MPI_Offset offset, int whence)Ö0ÏOMPI_DECLSPEC int
MPI_File_seek_sharedÌ1024Í(MPI_File fh, MPI_Offset offset, int whence)Ö0ÏOMPI_DECLSPEC int
MPI_File_set_atomicityÌ1024Í(MPI_File fh, int flag)Ö0ÏOMPI_DECLSPEC int
MPI_File_set_errhandlerÌ1024Í( MPI_File file, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_File_set_infoÌ1024Í(MPI_File fh, MPI_Info info)Ö0ÏOMPI_DECLSPEC int
MPI_File_set_sizeÌ1024Í(MPI_File fh, MPI_Offset size)Ö0ÏOMPI_DECLSPEC int
MPI_File_set_viewÌ1024Í(MPI_File fh, MPI_Offset disp, MPI_Datatype etype, MPI_Datatype filetype, char *datarep, MPI_Info info)Ö0ÏOMPI_DECLSPEC int
MPI_File_syncÌ1024Í(MPI_File fh)Ö0ÏOMPI_DECLSPEC int
MPI_File_writeÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_allÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_all_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_at_allÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_at_all_beginÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_at_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_orderedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_ordered_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_ordered_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_File_write_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_FinalizeÌ1024Í(void)Ö0ÏOMPI_DECLSPEC int
MPI_FinalizedÌ1024Í(int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_FintÌ65536Ö0
MPI_Free_memÌ1024Í(void *base)Ö0ÏOMPI_DECLSPEC int
MPI_GRAPHÌ65536Ö0
MPI_GROUP_EMPTYÌ65536Ö0
MPI_GROUP_NULLÌ65536Ö0
MPI_GatherÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_GathervÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int *recvcounts, int *displs, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_GetÌ1024Í(void *origin_addr, int origin_count, MPI_Datatype origin_datatype, int target_rank, MPI_Aint target_disp, int target_count, MPI_Datatype target_datatype, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Get_addressÌ1024Í(void *location, MPI_Aint *address)Ö0ÏOMPI_DECLSPEC int
MPI_Get_countÌ1024Í(MPI_Status *status, MPI_Datatype datatype, int *count)Ö0ÏOMPI_DECLSPEC int
MPI_Get_elementsÌ1024Í(MPI_Status *status, MPI_Datatype datatype, int *count)Ö0ÏOMPI_DECLSPEC int
MPI_Get_processor_nameÌ1024Í(char *name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
MPI_Get_versionÌ1024Í(int *version, int *subversion)Ö0ÏOMPI_DECLSPEC int
MPI_Graph_createÌ1024Í(MPI_Comm comm_old, int nnodes, int *index, int *edges, int reorder, MPI_Comm *comm_graph)Ö0ÏOMPI_DECLSPEC int
MPI_Graph_getÌ1024Í(MPI_Comm comm, int maxindex, int maxedges, int *index, int *edges)Ö0ÏOMPI_DECLSPEC int
MPI_Graph_mapÌ1024Í(MPI_Comm comm, int nnodes, int *index, int *edges, int *newrank)Ö0ÏOMPI_DECLSPEC int
MPI_Graph_neighborsÌ1024Í(MPI_Comm comm, int rank, int maxneighbors, int *neighbors)Ö0ÏOMPI_DECLSPEC int
MPI_Graph_neighbors_countÌ1024Í(MPI_Comm comm, int rank, int *nneighbors)Ö0ÏOMPI_DECLSPEC int
MPI_Graphdims_getÌ1024Í(MPI_Comm comm, int *nnodes, int *nedges)Ö0ÏOMPI_DECLSPEC int
MPI_Grequest_cancel_functionÌ4096Ö0Ïtypedef int
MPI_Grequest_completeÌ1024Í(MPI_Request request)Ö0ÏOMPI_DECLSPEC int
MPI_Grequest_free_functionÌ4096Ö0Ïtypedef int
MPI_Grequest_query_functionÌ4096Ö0Ïtypedef int
MPI_Grequest_startÌ1024Í(MPI_Grequest_query_function *query_fn, MPI_Grequest_free_function *free_fn, MPI_Grequest_cancel_function *cancel_fn, void *extra_state, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_GroupÌ4096Ö0Ïompi_group_t
MPI_Group_c2fÌ1024Í(MPI_Group group)Ö0ÏOMPI_DECLSPEC
MPI_Group_compareÌ1024Í(MPI_Group group1, MPI_Group group2, int *result)Ö0ÏOMPI_DECLSPEC int
MPI_Group_differenceÌ1024Í(MPI_Group group1, MPI_Group group2, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
MPI_Group_exclÌ1024Í(MPI_Group group, int n, int *ranks, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
MPI_Group_f2cÌ1024Í(MPI_Fint group)Ö0ÏOMPI_DECLSPEC
MPI_Group_freeÌ1024Í(MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
MPI_Group_inclÌ1024Í(MPI_Group group, int n, int *ranks, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
MPI_Group_intersectionÌ1024Í(MPI_Group group1, MPI_Group group2, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
MPI_Group_range_exclÌ1024Í(MPI_Group group, int n, int ranges[][3], MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
MPI_Group_range_inclÌ1024Í(MPI_Group group, int n, int ranges[][3], MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
MPI_Group_rankÌ1024Í(MPI_Group group, int *rank)Ö0ÏOMPI_DECLSPEC int
MPI_Group_sizeÌ1024Í(MPI_Group group, int *size)Ö0ÏOMPI_DECLSPEC int
MPI_Group_translate_ranksÌ1024Í(MPI_Group group1, int n, int *ranks1, MPI_Group group2, int *ranks2)Ö0ÏOMPI_DECLSPEC int
MPI_Group_unionÌ1024Í(MPI_Group group1, MPI_Group group2, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
MPI_HOSTÌ4Îanon_enum_0Ö0
MPI_Handler_functionÌ4096Ö0Ïtypedef void
MPI_IDENTÌ4Îanon_enum_1Ö0
MPI_INFO_NULLÌ65536Ö0
MPI_INTÌ65536Ö0
MPI_INTEGERÌ65536Ö0
MPI_INTEGER1Ì65536Ö0
MPI_INTEGER16Ì65536Ö0
MPI_INTEGER2Ì65536Ö0
MPI_INTEGER4Ì65536Ö0
MPI_INTEGER8Ì65536Ö0
MPI_IN_PLACEÌ65536Ö0
MPI_IOÌ4Îanon_enum_0Ö0
MPI_IbsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_InfoÌ4096Ö0Ïompi_info_t
MPI_Info_c2fÌ1024Í(MPI_Info info)Ö0ÏOMPI_DECLSPEC
MPI_Info_createÌ1024Í(MPI_Info *info)Ö0ÏOMPI_DECLSPEC int
MPI_Info_deleteÌ1024Í(MPI_Info info, char *key)Ö0ÏOMPI_DECLSPEC int
MPI_Info_dupÌ1024Í(MPI_Info info, MPI_Info *newinfo)Ö0ÏOMPI_DECLSPEC int
MPI_Info_f2cÌ1024Í(MPI_Fint info)Ö0ÏOMPI_DECLSPEC
MPI_Info_freeÌ1024Í(MPI_Info *info)Ö0ÏOMPI_DECLSPEC int
MPI_Info_getÌ1024Í(MPI_Info info, char *key, int valuelen, char *value, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Info_get_nkeysÌ1024Í(MPI_Info info, int *nkeys)Ö0ÏOMPI_DECLSPEC int
MPI_Info_get_nthkeyÌ1024Í(MPI_Info info, int n, char *key)Ö0ÏOMPI_DECLSPEC int
MPI_Info_get_valuelenÌ1024Í(MPI_Info info, char *key, int *valuelen, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Info_setÌ1024Í(MPI_Info info, char *key, char *value)Ö0ÏOMPI_DECLSPEC int
MPI_InitÌ1024Í(int *argc, char ***argv)Ö0ÏOMPI_DECLSPEC int
MPI_Init_threadÌ1024Í(int *argc, char ***argv, int required, int *provided)Ö0ÏOMPI_DECLSPEC int
MPI_InitializedÌ1024Í(int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Intercomm_createÌ1024Í(MPI_Comm local_comm, int local_leader, MPI_Comm bridge_comm, int remote_leader, int tag, MPI_Comm *newintercomm)Ö0ÏOMPI_DECLSPEC int
MPI_Intercomm_mergeÌ1024Í(MPI_Comm intercomm, int high, MPI_Comm *newintercomm)Ö0ÏOMPI_DECLSPEC int
MPI_IprobeÌ1024Í(int source, int tag, MPI_Comm comm, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_IrecvÌ1024Í(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_IrsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_Is_thread_mainÌ1024Í(int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_IsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_IssendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_KEYVAL_INVALIDÌ65536Ö0
MPI_Keyval_createÌ1024Í(MPI_Copy_function *copy_fn, MPI_Delete_function *delete_fn, int *keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
MPI_Keyval_freeÌ1024Í(int *keyval)Ö0ÏOMPI_DECLSPEC int
MPI_LANDÌ65536Ö0
MPI_LASTUSEDCODEÌ4Îanon_enum_0Ö0
MPI_LBÌ65536Ö0
MPI_LOCK_EXCLUSIVEÌ65536Ö0
MPI_LOCK_SHAREDÌ65536Ö0
MPI_LOGICALÌ65536Ö0
MPI_LONGÌ65536Ö0
MPI_LONG_DOUBLEÌ65536Ö0
MPI_LONG_DOUBLE_INTÌ65536Ö0
MPI_LONG_INTÌ65536Ö0
MPI_LONG_LONGÌ65536Ö0
MPI_LONG_LONG_INTÌ65536Ö0
MPI_LORÌ65536Ö0
MPI_LXORÌ65536Ö0
MPI_Lookup_nameÌ1024Í(char *service_name, MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
MPI_MAXÌ65536Ö0
MPI_MAXLOCÌ65536Ö0
MPI_MAX_DATAREP_STRINGÌ65536Ö0
MPI_MAX_ERROR_STRINGÌ65536Ö0
MPI_MAX_INFO_KEYÌ65536Ö0
MPI_MAX_INFO_VALÌ65536Ö0
MPI_MAX_NAME_LENÌ65536Ö0
MPI_MAX_OBJECT_NAMEÌ65536Ö0
MPI_MAX_PORT_NAMEÌ65536Ö0
MPI_MAX_PROCESSOR_NAMEÌ65536Ö0
MPI_MINÌ65536Ö0
MPI_MINLOCÌ65536Ö0
MPI_MODE_APPENDÌ65536Ö0
MPI_MODE_CREATEÌ65536Ö0
MPI_MODE_DELETE_ON_CLOSEÌ65536Ö0
MPI_MODE_EXCLÌ65536Ö0
MPI_MODE_NOCHECKÌ65536Ö0
MPI_MODE_NOPRECEDEÌ65536Ö0
MPI_MODE_NOPUTÌ65536Ö0
MPI_MODE_NOSTOREÌ65536Ö0
MPI_MODE_NOSUCCEEDÌ65536Ö0
MPI_MODE_RDONLYÌ65536Ö0
MPI_MODE_RDWRÌ65536Ö0
MPI_MODE_SEQUENTIALÌ65536Ö0
MPI_MODE_UNIQUE_OPENÌ65536Ö0
MPI_MODE_WRONLYÌ65536Ö0
MPI_NULL_COPY_FNÌ65536Ö0
MPI_NULL_DELETE_FNÌ65536Ö0
MPI_OP_NULLÌ65536Ö0
MPI_ORDER_CÌ65536Ö0
MPI_ORDER_FORTRANÌ65536Ö0
MPI_OffsetÌ4096Ö0ÏOMPI_MPI_OFFSET_TYPE
MPI_OpÌ4096Ö0Ïompi_op_t
MPI_Op_c2fÌ1024Í(MPI_Op op)Ö0ÏOMPI_DECLSPEC
MPI_Op_createÌ1024Í(MPI_User_function *function, int commute, MPI_Op *op)Ö0ÏOMPI_DECLSPEC int
MPI_Op_f2cÌ1024Í(MPI_Fint op)Ö0ÏOMPI_DECLSPEC
MPI_Op_freeÌ1024Í(MPI_Op *op)Ö0ÏOMPI_DECLSPEC int
MPI_Open_portÌ1024Í(MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
MPI_PACKEDÌ65536Ö0
MPI_PROC_NULLÌ65536Ö0
MPI_PRODÌ65536Ö0
MPI_PackÌ1024Í(void *inbuf, int incount, MPI_Datatype datatype, void *outbuf, int outsize, int *position, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Pack_externalÌ1024Í(char *datarep, void *inbuf, int incount, MPI_Datatype datatype, void *outbuf, MPI_Aint outsize, MPI_Aint *position)Ö0ÏOMPI_DECLSPEC int
MPI_Pack_external_sizeÌ1024Í(char *datarep, int incount, MPI_Datatype datatype, MPI_Aint *size)Ö0ÏOMPI_DECLSPEC int
MPI_Pack_sizeÌ1024Í(int incount, MPI_Datatype datatype, MPI_Comm comm, int *size)Ö0ÏOMPI_DECLSPEC int
MPI_PcontrolÌ1024Í(const int level, ...)Ö0ÏOMPI_DECLSPEC int
MPI_ProbeÌ1024Í(int source, int tag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_Publish_nameÌ1024Í(char *service_name, MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
MPI_PutÌ1024Í(void *origin_addr, int origin_count, MPI_Datatype origin_datatype, int target_rank, MPI_Aint target_disp, int target_count, MPI_Datatype target_datatype, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Query_threadÌ1024Í(int *provided)Ö0ÏOMPI_DECLSPEC int
MPI_REALÌ65536Ö0
MPI_REAL16Ì65536Ö0
MPI_REAL4Ì65536Ö0
MPI_REAL8Ì65536Ö0
MPI_REPLACEÌ65536Ö0
MPI_REQUEST_NULLÌ65536Ö0
MPI_ROOTÌ65536Ö0
MPI_RecvÌ1024Í(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_Recv_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_ReduceÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Reduce_scatterÌ1024Í(void *sendbuf, void *recvbuf, int *recvcounts, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Register_datarepÌ1024Í(char *datarep, MPI_Datarep_conversion_function *read_conversion_fn, MPI_Datarep_conversion_function *write_conversion_fn, MPI_Datarep_extent_function *dtype_file_extent_fn, void *extra_state)Ö0ÏOMPI_DECLSPEC int
MPI_RequestÌ4096Ö0Ïompi_request_t
MPI_Request_c2fÌ1024Í(MPI_Request request)Ö0ÏOMPI_DECLSPEC
MPI_Request_f2cÌ1024Í(MPI_Fint request)Ö0ÏOMPI_DECLSPEC
MPI_Request_freeÌ1024Í(MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_Request_get_statusÌ1024Í(MPI_Request request, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_RsendÌ1024Í(void *ibuf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Rsend_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_SEEK_CURÌ65536Ö0
MPI_SEEK_ENDÌ65536Ö0
MPI_SEEK_SETÌ65536Ö0
MPI_SHORTÌ65536Ö0
MPI_SHORT_INTÌ65536Ö0
MPI_SIGNED_CHARÌ65536Ö0
MPI_SIMILARÌ4Îanon_enum_1Ö0
MPI_STATUSES_IGNOREÌ65536Ö0
MPI_STATUS_IGNOREÌ65536Ö0
MPI_SUBVERSIONÌ65536Ö0
MPI_SUCCESSÌ65536Ö0
MPI_SUMÌ65536Ö0
MPI_ScanÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_ScatterÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_ScattervÌ1024Í(void *sendbuf, int *sendcounts, int *displs, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_SendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Send_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_SendrecvÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, int dest, int sendtag, void *recvbuf, int recvcount, MPI_Datatype recvtype, int source, int recvtag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_Sendrecv_replaceÌ1024Í(void * buf, int count, MPI_Datatype datatype, int dest, int sendtag, int source, int recvtag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_SsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Ssend_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_StartÌ1024Í(MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
MPI_StartallÌ1024Í(int count, MPI_Request *array_of_requests)Ö0ÏOMPI_DECLSPEC int
MPI_StatusÌ4096Ö0Ïompi_status_public_t
MPI_Status_c2fÌ1024Í(MPI_Status *c_status, MPI_Fint *f_status)Ö0ÏOMPI_DECLSPEC int
MPI_Status_f2cÌ1024Í(MPI_Fint *f_status, MPI_Status *c_status)Ö0ÏOMPI_DECLSPEC int
MPI_Status_set_cancelledÌ1024Í(MPI_Status *status, int flag)Ö0ÏOMPI_DECLSPEC int
MPI_Status_set_elementsÌ1024Í(MPI_Status *status, MPI_Datatype datatype, int count)Ö0ÏOMPI_DECLSPEC int
MPI_TAG_UBÌ4Îanon_enum_0Ö0
MPI_THREAD_FUNNELEDÌ4Îanon_enum_2Ö0
MPI_THREAD_MULTIPLEÌ4Îanon_enum_2Ö0
MPI_THREAD_SERIALIZEDÌ4Îanon_enum_2Ö0
MPI_THREAD_SINGLEÌ4Îanon_enum_2Ö0
MPI_TYPECLASS_COMPLEXÌ65536Ö0
MPI_TYPECLASS_INTEGERÌ65536Ö0
MPI_TYPECLASS_REALÌ65536Ö0
MPI_TYPE_DUP_FNÌ65536Ö0
MPI_TYPE_NULL_COPY_FNÌ65536Ö0
MPI_TYPE_NULL_DELETE_FNÌ65536Ö0
MPI_TestÌ1024Í(MPI_Request *request, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_Test_cancelledÌ1024Í(MPI_Status *status, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_TestallÌ1024Í(int count, MPI_Request array_of_requests[], int *flag, MPI_Status array_of_statuses[])Ö0ÏOMPI_DECLSPEC int
MPI_TestanyÌ1024Í(int count, MPI_Request array_of_requests[], int *index, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_TestsomeÌ1024Í(int incount, MPI_Request array_of_requests[], int *outcount, int array_of_indices[], MPI_Status array_of_statuses[])Ö0ÏOMPI_DECLSPEC int
MPI_Topo_testÌ1024Í(MPI_Comm comm, int *status)Ö0ÏOMPI_DECLSPEC int
MPI_Type_c2fÌ1024Í(MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC
MPI_Type_commitÌ1024Í(MPI_Datatype *type)Ö0ÏOMPI_DECLSPEC int
MPI_Type_contiguousÌ1024Í(int count, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_copy_attr_functionÌ4096Ö0Ïtypedef int
MPI_Type_create_darrayÌ1024Í(int size, int rank, int ndims, int gsize_array[], int distrib_array[], int darg_array[], int psize_array[], int order, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_f90_complexÌ1024Í(int p, int r, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_f90_integerÌ1024Í(int r, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_f90_realÌ1024Í(int p, int r, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_hindexedÌ1024Í(int count, int array_of_blocklengths[], MPI_Aint array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_hvectorÌ1024Í(int count, int blocklength, MPI_Aint stride, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_indexed_blockÌ1024Í(int count, int blocklength, int array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_keyvalÌ1024Í(MPI_Type_copy_attr_function *type_copy_attr_fn, MPI_Type_delete_attr_function *type_delete_attr_fn, int *type_keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_resizedÌ1024Í(MPI_Datatype oldtype, MPI_Aint lb, MPI_Aint extent, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_structÌ1024Í(int count, int array_of_block_lengths[], MPI_Aint array_of_displacements[], MPI_Datatype array_of_types[], MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_create_subarrayÌ1024Í(int ndims, int size_array[], int subsize_array[], int start_array[], int order, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_delete_attrÌ1024Í(MPI_Datatype type, int type_keyval)Ö0ÏOMPI_DECLSPEC int
MPI_Type_delete_attr_functionÌ4096Ö0Ïtypedef int
MPI_Type_dupÌ1024Í(MPI_Datatype type, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_extentÌ1024Í(MPI_Datatype type, MPI_Aint *extent)Ö0ÏOMPI_DECLSPEC int
MPI_Type_f2cÌ1024Í(MPI_Fint datatype)Ö0ÏOMPI_DECLSPEC
MPI_Type_freeÌ1024Í(MPI_Datatype *type)Ö0ÏOMPI_DECLSPEC int
MPI_Type_free_keyvalÌ1024Í(int *type_keyval)Ö0ÏOMPI_DECLSPEC int
MPI_Type_get_attrÌ1024Í(MPI_Datatype type, int type_keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Type_get_contentsÌ1024Í(MPI_Datatype mtype, int max_integers, int max_addresses, int max_datatypes, int array_of_integers[], MPI_Aint array_of_addresses[], MPI_Datatype array_of_datatypes[])Ö0ÏOMPI_DECLSPEC int
MPI_Type_get_envelopeÌ1024Í(MPI_Datatype type, int *num_integers, int *num_addresses, int *num_datatypes, int *combiner)Ö0ÏOMPI_DECLSPEC int
MPI_Type_get_extentÌ1024Í(MPI_Datatype type, MPI_Aint *lb, MPI_Aint *extent)Ö0ÏOMPI_DECLSPEC int
MPI_Type_get_nameÌ1024Í(MPI_Datatype type, char *type_name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
MPI_Type_get_true_extentÌ1024Í(MPI_Datatype datatype, MPI_Aint *true_lb, MPI_Aint *true_extent)Ö0ÏOMPI_DECLSPEC int
MPI_Type_hindexedÌ1024Í(int count, int array_of_blocklengths[], MPI_Aint array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_hvectorÌ1024Í(int count, int blocklength, MPI_Aint stride, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_indexedÌ1024Í(int count, int array_of_blocklengths[], int array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_lbÌ1024Í(MPI_Datatype type, MPI_Aint *lb)Ö0ÏOMPI_DECLSPEC int
MPI_Type_match_sizeÌ1024Í(int typeclass, int size, MPI_Datatype *type)Ö0ÏOMPI_DECLSPEC int
MPI_Type_set_attrÌ1024Í(MPI_Datatype type, int type_keyval, void *attr_val)Ö0ÏOMPI_DECLSPEC int
MPI_Type_set_nameÌ1024Í(MPI_Datatype type, char *type_name)Ö0ÏOMPI_DECLSPEC int
MPI_Type_sizeÌ1024Í(MPI_Datatype type, int *size)Ö0ÏOMPI_DECLSPEC int
MPI_Type_structÌ1024Í(int count, int array_of_blocklengths[], MPI_Aint array_of_displacements[], MPI_Datatype array_of_types[], MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_Type_ubÌ1024Í(MPI_Datatype mtype, MPI_Aint *ub)Ö0ÏOMPI_DECLSPEC int
MPI_Type_vectorÌ1024Í(int count, int blocklength, int stride, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
MPI_UBÌ65536Ö0
MPI_UNDEFINEDÌ65536Ö0
MPI_UNEQUALÌ4Îanon_enum_1Ö0
MPI_UNIVERSE_SIZEÌ4Îanon_enum_0Ö0
MPI_UNSIGNEDÌ65536Ö0
MPI_UNSIGNED_CHARÌ65536Ö0
MPI_UNSIGNED_LONGÌ65536Ö0
MPI_UNSIGNED_LONG_LONGÌ65536Ö0
MPI_UNSIGNED_SHORTÌ65536Ö0
MPI_UnpackÌ1024Í(void *inbuf, int insize, int *position, void *outbuf, int outcount, MPI_Datatype datatype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
MPI_Unpack_externalÌ1024Í(char *datarep, void *inbuf, MPI_Aint insize, MPI_Aint *position, void *outbuf, int outcount, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
MPI_Unpublish_nameÌ1024Í(char *service_name, MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
MPI_User_functionÌ4096Ö0Ïtypedef void
MPI_VERSIONÌ65536Ö0
MPI_WCHARÌ65536Ö0
MPI_WIN_BASEÌ4Îanon_enum_0Ö0
MPI_WIN_DISP_UNITÌ4Îanon_enum_0Ö0
MPI_WIN_DUP_FNÌ65536Ö0
MPI_WIN_NULLÌ65536Ö0
MPI_WIN_NULL_COPY_FNÌ65536Ö0
MPI_WIN_NULL_DELETE_FNÌ65536Ö0
MPI_WIN_SIZEÌ4Îanon_enum_0Ö0
MPI_WTIME_IS_GLOBALÌ4Îanon_enum_0Ö0
MPI_WaitÌ1024Í(MPI_Request *request, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_WaitallÌ1024Í(int count, MPI_Request *array_of_requests, MPI_Status *array_of_statuses)Ö0ÏOMPI_DECLSPEC int
MPI_WaitanyÌ1024Í(int count, MPI_Request *array_of_requests, int *index, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
MPI_WaitsomeÌ1024Í(int incount, MPI_Request *array_of_requests, int *outcount, int *array_of_indices, MPI_Status *array_of_statuses)Ö0ÏOMPI_DECLSPEC int
MPI_WinÌ4096Ö0Ïompi_win_t
MPI_Win_c2fÌ1024Í(MPI_Win win)Ö0ÏOMPI_DECLSPEC
MPI_Win_call_errhandlerÌ1024Í(MPI_Win win, int errorcode)Ö0ÏOMPI_DECLSPEC int
MPI_Win_completeÌ1024Í(MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_copy_attr_functionÌ4096Ö0Ïtypedef int
MPI_Win_createÌ1024Í(void *base, MPI_Aint size, int disp_unit, MPI_Info info, MPI_Comm comm, MPI_Win *win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_create_errhandlerÌ1024Í(MPI_Win_errhandler_fn *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Win_create_keyvalÌ1024Í(MPI_Win_copy_attr_function *win_copy_attr_fn, MPI_Win_delete_attr_function *win_delete_attr_fn, int *win_keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
MPI_Win_delete_attrÌ1024Í(MPI_Win win, int win_keyval)Ö0ÏOMPI_DECLSPEC int
MPI_Win_delete_attr_functionÌ4096Ö0Ïtypedef int
MPI_Win_errhandler_fnÌ4096Ö0Ïtypedef void
MPI_Win_f2cÌ1024Í(MPI_Fint win)Ö0ÏOMPI_DECLSPEC
MPI_Win_fenceÌ1024Í(int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_freeÌ1024Í(MPI_Win *win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_free_keyvalÌ1024Í(int *win_keyval)Ö0ÏOMPI_DECLSPEC int
MPI_Win_get_attrÌ1024Í(MPI_Win win, int win_keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Win_get_errhandlerÌ1024Í(MPI_Win win, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Win_get_groupÌ1024Í(MPI_Win win, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
MPI_Win_get_nameÌ1024Í(MPI_Win win, char *win_name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
MPI_Win_lockÌ1024Í(int lock_type, int rank, int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_postÌ1024Í(MPI_Group group, int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_set_attrÌ1024Í(MPI_Win win, int win_keyval, void *attribute_val)Ö0ÏOMPI_DECLSPEC int
MPI_Win_set_errhandlerÌ1024Í(MPI_Win win, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
MPI_Win_set_nameÌ1024Í(MPI_Win win, char *win_name)Ö0ÏOMPI_DECLSPEC int
MPI_Win_startÌ1024Í(MPI_Group group, int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_testÌ1024Í(MPI_Win win, int *flag)Ö0ÏOMPI_DECLSPEC int
MPI_Win_unlockÌ1024Í(int rank, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_Win_waitÌ1024Í(MPI_Win win)Ö0ÏOMPI_DECLSPEC int
MPI_WtickÌ1024Í(void)Ö0ÏOMPI_DECLSPEC double
MPI_WtimeÌ1024Í(void)Ö0ÏOMPI_DECLSPEC double
OMPI_BUILDINGÌ65536Ö0
OMPI_CXX_SUPPORTS_2D_CONST_CASTÌ65536Ö0
OMPI_C_MPI_COMM_DUP_FNÌ1024Í( MPI_Comm comm, int comm_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_COMM_NULL_COPY_FNÌ1024Í( MPI_Comm comm, int comm_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_COMM_NULL_DELETE_FNÌ1024Í( MPI_Comm comm, int comm_keyval, void* attribute_val_out, void* extra_state )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_DUP_FNÌ1024Í( MPI_Comm comm, int comm_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_NULL_COPY_FNÌ1024Í( MPI_Comm comm, int comm_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_NULL_DELETE_FNÌ1024Í( MPI_Comm comm, int comm_keyval, void* attribute_val_out, void* extra_state )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_TYPE_DUP_FNÌ1024Í( MPI_Datatype datatype, int type_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_TYPE_NULL_COPY_FNÌ1024Í( MPI_Datatype datatype, int type_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_TYPE_NULL_DELETE_FNÌ1024Í( MPI_Datatype datatype, int type_keyval, void* attribute_val_out, void* extra_state )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_WIN_DUP_FNÌ1024Í( MPI_Win window, int win_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_WIN_NULL_COPY_FNÌ1024Í( MPI_Win window, int win_keyval, void* extra_state, void* attribute_val_in, void* attribute_val_out, int* flag )Ö0ÏOMPI_DECLSPEC int
OMPI_C_MPI_WIN_NULL_DELETE_FNÌ1024Í( MPI_Win window, int win_keyval, void* attribute_val_out, void* extra_state )Ö0ÏOMPI_DECLSPEC int
OMPI_DECLSPECÌ65536Ö0
OMPI_HAVE_CXX_EXCEPTION_SUPPORTÌ65536Ö0
OMPI_HAVE_FORTRAN_INTEGER1Ì65536Ö0
OMPI_HAVE_FORTRAN_INTEGER16Ì65536Ö0
OMPI_HAVE_FORTRAN_INTEGER2Ì65536Ö0
OMPI_HAVE_FORTRAN_INTEGER4Ì65536Ö0
OMPI_HAVE_FORTRAN_INTEGER8Ì65536Ö0
OMPI_HAVE_FORTRAN_REAL16Ì65536Ö0
OMPI_HAVE_FORTRAN_REAL4Ì65536Ö0
OMPI_HAVE_FORTRAN_REAL8Ì65536Ö0
OMPI_MAJOR_VERSIONÌ65536Ö0
OMPI_MINOR_VERSIONÌ65536Ö0
OMPI_MPI_HÌ65536Ö0
OMPI_MPI_OFFSET_TYPEÌ65536Ö0
OMPI_OFFSET_DATATYPEÌ65536Ö0
OMPI_PTRDIFF_TYPEÌ65536Ö0
OMPI_RELEASE_VERSIONÌ65536Ö0
OMPI_WANT_CXX_BINDINGSÌ65536Ö0
OMPI_WANT_F77_BINDINGSÌ65536Ö0
OMPI_WANT_F90_BINDINGSÌ65536Ö0
OMPI_WANT_MPI_CXX_SEEKÌ65536Ö0
OPEN_MPIÌ65536Ö0
PMPI_AbortÌ1024Í(MPI_Comm comm, int errorcode)Ö0ÏOMPI_DECLSPEC int
PMPI_AccumulateÌ1024Í(void *origin_addr, int origin_count, MPI_Datatype origin_datatype, int target_rank, MPI_Aint target_disp, int target_count, MPI_Datatype target_datatype, MPI_Op op, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Add_error_classÌ1024Í(int *errorclass)Ö0ÏOMPI_DECLSPEC int
PMPI_Add_error_codeÌ1024Í(int errorclass, int *errorcode)Ö0ÏOMPI_DECLSPEC int
PMPI_Add_error_stringÌ1024Í(int errorcode, char *string)Ö0ÏOMPI_DECLSPEC int
PMPI_AddressÌ1024Í(void *location, MPI_Aint *address)Ö0ÏOMPI_DECLSPEC int
PMPI_AllgatherÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_AllgathervÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int *recvcounts, int *displs, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Alloc_memÌ1024Í(MPI_Aint size, MPI_Info info, void *baseptr)Ö0ÏOMPI_DECLSPEC int
PMPI_AllreduceÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_AlltoallÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_AlltoallvÌ1024Í(void *sendbuf, int *sendcounts, int *sdispls, MPI_Datatype sendtype, void *recvbuf, int *recvcounts, int *rdispls, MPI_Datatype recvtype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_AlltoallwÌ1024Í(void *sendbuf, int *sendcounts, int *sdispls, MPI_Datatype *sendtypes, void *recvbuf, int *recvcounts, int *rdispls, MPI_Datatype *recvtypes, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Attr_deleteÌ1024Í(MPI_Comm comm, int keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Attr_getÌ1024Í(MPI_Comm comm, int keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Attr_putÌ1024Í(MPI_Comm comm, int keyval, void *attribute_val)Ö0ÏOMPI_DECLSPEC int
PMPI_BarrierÌ1024Í(MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_BcastÌ1024Í(void *buffer, int count, MPI_Datatype datatype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_BsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Bsend_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_Buffer_attachÌ1024Í(void *buffer, int size)Ö0ÏOMPI_DECLSPEC int
PMPI_Buffer_detachÌ1024Í(void *buffer, int *size)Ö0ÏOMPI_DECLSPEC int
PMPI_CancelÌ1024Í(MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_Cart_coordsÌ1024Í(MPI_Comm comm, int rank, int maxdims, int *coords)Ö0ÏOMPI_DECLSPEC int
PMPI_Cart_createÌ1024Í(MPI_Comm old_comm, int ndims, int *dims, int *periods, int reorder, MPI_Comm *comm_cart)Ö0ÏOMPI_DECLSPEC int
PMPI_Cart_getÌ1024Í(MPI_Comm comm, int maxdims, int *dims, int *periods, int *coords)Ö0ÏOMPI_DECLSPEC int
PMPI_Cart_mapÌ1024Í(MPI_Comm comm, int ndims, int *dims, int *periods, int *newrank)Ö0ÏOMPI_DECLSPEC int
PMPI_Cart_rankÌ1024Í(MPI_Comm comm, int *coords, int *rank)Ö0ÏOMPI_DECLSPEC int
PMPI_Cart_shiftÌ1024Í(MPI_Comm comm, int direction, int disp, int *rank_source, int *rank_dest)Ö0ÏOMPI_DECLSPEC int
PMPI_Cart_subÌ1024Í(MPI_Comm comm, int *remain_dims, MPI_Comm *new_comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Cartdim_getÌ1024Í(MPI_Comm comm, int *ndims)Ö0ÏOMPI_DECLSPEC int
PMPI_Close_portÌ1024Í(char *port_name)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_acceptÌ1024Í(char *port_name, MPI_Info info, int root, MPI_Comm comm, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_c2fÌ1024Í(MPI_Comm comm)Ö0ÏOMPI_DECLSPEC
PMPI_Comm_call_errhandlerÌ1024Í(MPI_Comm comm, int errorcode)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_compareÌ1024Í(MPI_Comm comm1, MPI_Comm comm2, int *result)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_connectÌ1024Í(char *port_name, MPI_Info info, int root, MPI_Comm comm, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_createÌ1024Í(MPI_Comm comm, MPI_Group group, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_create_errhandlerÌ1024Í(MPI_Comm_errhandler_fn *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_create_keyvalÌ1024Í(MPI_Comm_copy_attr_function *comm_copy_attr_fn, MPI_Comm_delete_attr_function *comm_delete_attr_fn, int *comm_keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_delete_attrÌ1024Í(MPI_Comm comm, int comm_keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_disconnectÌ1024Í(MPI_Comm *comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_dupÌ1024Í(MPI_Comm comm, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_f2cÌ1024Í(MPI_Fint comm)Ö0ÏOMPI_DECLSPEC
PMPI_Comm_freeÌ1024Í(MPI_Comm *comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_free_keyvalÌ1024Í(int *comm_keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_get_attrÌ1024Í(MPI_Comm comm, int comm_keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_get_errhandlerÌ1024Í(MPI_Comm comm, MPI_Errhandler *erhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_get_nameÌ1024Í(MPI_Comm comm, char *comm_name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_get_parentÌ1024Í(MPI_Comm *parent)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_groupÌ1024Í(MPI_Comm comm, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_joinÌ1024Í(int fd, MPI_Comm *intercomm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_rankÌ1024Í(MPI_Comm comm, int *rank)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_remote_groupÌ1024Í(MPI_Comm comm, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_remote_sizeÌ1024Í(MPI_Comm comm, int *size)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_set_attrÌ1024Í(MPI_Comm comm, int comm_keyval, void *attribute_val)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_set_errhandlerÌ1024Í(MPI_Comm comm, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_set_nameÌ1024Í(MPI_Comm comm, char *comm_name)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_sizeÌ1024Í(MPI_Comm comm, int *size)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_spawnÌ1024Í(char *command, char **argv, int maxprocs, MPI_Info info, int root, MPI_Comm comm, MPI_Comm *intercomm, int *array_of_errcodes)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_spawn_multipleÌ1024Í(int count, char **array_of_commands, char ***array_of_argv, int *array_of_maxprocs, MPI_Info *array_of_info, int root, MPI_Comm comm, MPI_Comm *intercomm, int *array_of_errcodes)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_splitÌ1024Í(MPI_Comm comm, int color, int key, MPI_Comm *newcomm)Ö0ÏOMPI_DECLSPEC int
PMPI_Comm_test_interÌ1024Í(MPI_Comm comm, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Dims_createÌ1024Í(int nnodes, int ndims, int *dims)Ö0ÏOMPI_DECLSPEC int
PMPI_Errhandler_c2fÌ1024Í(MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC
PMPI_Errhandler_createÌ1024Í(MPI_Handler_function *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Errhandler_f2cÌ1024Í(MPI_Fint errhandler)Ö0ÏOMPI_DECLSPEC
PMPI_Errhandler_freeÌ1024Í(MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Errhandler_getÌ1024Í(MPI_Comm comm, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Errhandler_setÌ1024Í(MPI_Comm comm, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Error_classÌ1024Í(int errorcode, int *errorclass)Ö0ÏOMPI_DECLSPEC int
PMPI_Error_stringÌ1024Í(int errorcode, char *string, int *resultlen)Ö0ÏOMPI_DECLSPEC int
PMPI_ExscanÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_File_c2fÌ1024Í(MPI_File file)Ö0ÏOMPI_DECLSPEC
PMPI_File_call_errhandlerÌ1024Í(MPI_File fh, int errorcode)Ö0ÏOMPI_DECLSPEC int
PMPI_File_closeÌ1024Í(MPI_File *fh)Ö0ÏOMPI_DECLSPEC int
PMPI_File_create_errhandlerÌ1024Í(MPI_File_errhandler_fn *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_File_deleteÌ1024Í(char *filename, MPI_Info info)Ö0ÏOMPI_DECLSPEC int
PMPI_File_f2cÌ1024Í(MPI_Fint file)Ö0ÏOMPI_DECLSPEC
PMPI_File_get_amodeÌ1024Í(MPI_File fh, int *amode)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_atomicityÌ1024Í(MPI_File fh, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_byte_offsetÌ1024Í(MPI_File fh, MPI_Offset offset, MPI_Offset *disp)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_errhandlerÌ1024Í( MPI_File file, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_groupÌ1024Í(MPI_File fh, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_infoÌ1024Í(MPI_File fh, MPI_Info *info_used)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_positionÌ1024Í(MPI_File fh, MPI_Offset *offset)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_position_sharedÌ1024Í(MPI_File fh, MPI_Offset *offset)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_sizeÌ1024Í(MPI_File fh, MPI_Offset *size)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_type_extentÌ1024Í(MPI_File fh, MPI_Datatype datatype, MPI_Aint *extent)Ö0ÏOMPI_DECLSPEC int
PMPI_File_get_viewÌ1024Í(MPI_File fh, MPI_Offset *disp, MPI_Datatype *etype, MPI_Datatype *filetype, char *datarep)Ö0ÏOMPI_DECLSPEC int
PMPI_File_ireadÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_File_iread_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_File_iread_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_File_iwriteÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_File_iwrite_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_File_iwrite_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_File_openÌ1024Í(MPI_Comm comm, char *filename, int amode, MPI_Info info, MPI_File *fh)Ö0ÏOMPI_DECLSPEC int
PMPI_File_preallocateÌ1024Í(MPI_File fh, MPI_Offset size)Ö0ÏOMPI_DECLSPEC int
PMPI_File_readÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_allÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_all_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_at_allÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_at_all_beginÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_at_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_orderedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_ordered_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_ordered_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_read_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_seekÌ1024Í(MPI_File fh, MPI_Offset offset, int whence)Ö0ÏOMPI_DECLSPEC int
PMPI_File_seek_sharedÌ1024Í(MPI_File fh, MPI_Offset offset, int whence)Ö0ÏOMPI_DECLSPEC int
PMPI_File_set_atomicityÌ1024Í(MPI_File fh, int flag)Ö0ÏOMPI_DECLSPEC int
PMPI_File_set_errhandlerÌ1024Í( MPI_File file, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_File_set_infoÌ1024Í(MPI_File fh, MPI_Info info)Ö0ÏOMPI_DECLSPEC int
PMPI_File_set_sizeÌ1024Í(MPI_File fh, MPI_Offset size)Ö0ÏOMPI_DECLSPEC int
PMPI_File_set_viewÌ1024Í(MPI_File fh, MPI_Offset disp, MPI_Datatype etype, MPI_Datatype filetype, char *datarep, MPI_Info info)Ö0ÏOMPI_DECLSPEC int
PMPI_File_syncÌ1024Í(MPI_File fh)Ö0ÏOMPI_DECLSPEC int
PMPI_File_writeÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_allÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_all_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_atÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_at_allÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_at_all_beginÌ1024Í(MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_at_all_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_orderedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_ordered_beginÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_ordered_endÌ1024Í(MPI_File fh, void *buf, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_File_write_sharedÌ1024Í(MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_FinalizeÌ1024Í(void)Ö0ÏOMPI_DECLSPEC int
PMPI_FinalizedÌ1024Í(int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Free_memÌ1024Í(void *base)Ö0ÏOMPI_DECLSPEC int
PMPI_GatherÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_GathervÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int *recvcounts, int *displs, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_GetÌ1024Í(void *origin_addr, int origin_count, MPI_Datatype origin_datatype, int target_rank, MPI_Aint target_disp, int target_count, MPI_Datatype target_datatype, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Get_addressÌ1024Í(void *location, MPI_Aint *address)Ö0ÏOMPI_DECLSPEC int
PMPI_Get_countÌ1024Í(MPI_Status *status, MPI_Datatype datatype, int *count)Ö0ÏOMPI_DECLSPEC int
PMPI_Get_elementsÌ1024Í(MPI_Status *status, MPI_Datatype datatype, int *count)Ö0ÏOMPI_DECLSPEC int
PMPI_Get_processor_nameÌ1024Í(char *name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
PMPI_Get_versionÌ1024Í(int *version, int *subversion)Ö0ÏOMPI_DECLSPEC int
PMPI_Graph_createÌ1024Í(MPI_Comm comm_old, int nnodes, int *index, int *edges, int reorder, MPI_Comm *comm_graph)Ö0ÏOMPI_DECLSPEC int
PMPI_Graph_getÌ1024Í(MPI_Comm comm, int maxindex, int maxedges, int *index, int *edges)Ö0ÏOMPI_DECLSPEC int
PMPI_Graph_mapÌ1024Í(MPI_Comm comm, int nnodes, int *index, int *edges, int *newrank)Ö0ÏOMPI_DECLSPEC int
PMPI_Graph_neighborsÌ1024Í(MPI_Comm comm, int rank, int maxneighbors, int *neighbors)Ö0ÏOMPI_DECLSPEC int
PMPI_Graph_neighbors_countÌ1024Í(MPI_Comm comm, int rank, int *nneighbors)Ö0ÏOMPI_DECLSPEC int
PMPI_Graphdims_getÌ1024Í(MPI_Comm comm, int *nnodes, int *nedges)Ö0ÏOMPI_DECLSPEC int
PMPI_Grequest_completeÌ1024Í(MPI_Request request)Ö0ÏOMPI_DECLSPEC int
PMPI_Grequest_startÌ1024Í(MPI_Grequest_query_function *query_fn, MPI_Grequest_free_function *free_fn, MPI_Grequest_cancel_function *cancel_fn, void *extra_state, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_c2fÌ1024Í(MPI_Group group)Ö0ÏOMPI_DECLSPEC
PMPI_Group_compareÌ1024Í(MPI_Group group1, MPI_Group group2, int *result)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_differenceÌ1024Í(MPI_Group group1, MPI_Group group2, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_exclÌ1024Í(MPI_Group group, int n, int *ranks, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_f2cÌ1024Í(MPI_Fint group)Ö0ÏOMPI_DECLSPEC
PMPI_Group_freeÌ1024Í(MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_inclÌ1024Í(MPI_Group group, int n, int *ranks, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_intersectionÌ1024Í(MPI_Group group1, MPI_Group group2, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_range_exclÌ1024Í(MPI_Group group, int n, int ranges[][3], MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_range_inclÌ1024Í(MPI_Group group, int n, int ranges[][3], MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_rankÌ1024Í(MPI_Group group, int *rank)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_sizeÌ1024Í(MPI_Group group, int *size)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_translate_ranksÌ1024Í(MPI_Group group1, int n, int *ranks1, MPI_Group group2, int *ranks2)Ö0ÏOMPI_DECLSPEC int
PMPI_Group_unionÌ1024Í(MPI_Group group1, MPI_Group group2, MPI_Group *newgroup)Ö0ÏOMPI_DECLSPEC int
PMPI_IbsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_c2fÌ1024Í(MPI_Info info)Ö0ÏOMPI_DECLSPEC
PMPI_Info_createÌ1024Í(MPI_Info *info)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_deleteÌ1024Í(MPI_Info info, char *key)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_dupÌ1024Í(MPI_Info info, MPI_Info *newinfo)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_f2cÌ1024Í(MPI_Fint info)Ö0ÏOMPI_DECLSPEC
PMPI_Info_freeÌ1024Í(MPI_Info *info)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_getÌ1024Í(MPI_Info info, char *key, int valuelen, char *value, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_get_nkeysÌ1024Í(MPI_Info info, int *nkeys)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_get_nthkeyÌ1024Í(MPI_Info info, int n, char *key)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_get_valuelenÌ1024Í(MPI_Info info, char *key, int *valuelen, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Info_setÌ1024Í(MPI_Info info, char *key, char *value)Ö0ÏOMPI_DECLSPEC int
PMPI_InitÌ1024Í(int *argc, char ***argv)Ö0ÏOMPI_DECLSPEC int
PMPI_Init_threadÌ1024Í(int *argc, char ***argv, int required, int *provided)Ö0ÏOMPI_DECLSPEC int
PMPI_InitializedÌ1024Í(int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Intercomm_createÌ1024Í(MPI_Comm local_comm, int local_leader, MPI_Comm bridge_comm, int remote_leader, int tag, MPI_Comm *newintercomm)Ö0ÏOMPI_DECLSPEC int
PMPI_Intercomm_mergeÌ1024Í(MPI_Comm intercomm, int high, MPI_Comm *newintercomm)Ö0ÏOMPI_DECLSPEC int
PMPI_IprobeÌ1024Í(int source, int tag, MPI_Comm comm, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_IrecvÌ1024Í(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_IrsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_Is_thread_mainÌ1024Í(int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_IsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_IssendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_Keyval_createÌ1024Í(MPI_Copy_function *copy_fn, MPI_Delete_function *delete_fn, int *keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
PMPI_Keyval_freeÌ1024Í(int *keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Lookup_nameÌ1024Í(char *service_name, MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
PMPI_Op_c2fÌ1024Í(MPI_Op op)Ö0ÏOMPI_DECLSPEC
PMPI_Op_createÌ1024Í(MPI_User_function *function, int commute, MPI_Op *op)Ö0ÏOMPI_DECLSPEC int
PMPI_Op_f2cÌ1024Í(MPI_Fint op)Ö0ÏOMPI_DECLSPEC
PMPI_Op_freeÌ1024Í(MPI_Op *op)Ö0ÏOMPI_DECLSPEC int
PMPI_Open_portÌ1024Í(MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
PMPI_PackÌ1024Í(void *inbuf, int incount, MPI_Datatype datatype, void *outbuf, int outsize, int *position, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Pack_externalÌ1024Í(char *datarep, void *inbuf, int incount, MPI_Datatype datatype, void *outbuf, MPI_Aint outsize, MPI_Aint *position)Ö0ÏOMPI_DECLSPEC int
PMPI_Pack_external_sizeÌ1024Í(char *datarep, int incount, MPI_Datatype datatype, MPI_Aint *size)Ö0ÏOMPI_DECLSPEC int
PMPI_Pack_sizeÌ1024Í(int incount, MPI_Datatype datatype, MPI_Comm comm, int *size)Ö0ÏOMPI_DECLSPEC int
PMPI_PcontrolÌ1024Í(const int level, ...)Ö0ÏOMPI_DECLSPEC int
PMPI_ProbeÌ1024Í(int source, int tag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_Publish_nameÌ1024Í(char *service_name, MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
PMPI_PutÌ1024Í(void *origin_addr, int origin_count, MPI_Datatype origin_datatype, int target_rank, MPI_Aint target_disp, int target_count, MPI_Datatype target_datatype, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Query_threadÌ1024Í(int *provided)Ö0ÏOMPI_DECLSPEC int
PMPI_RecvÌ1024Í(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_Recv_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_ReduceÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Reduce_scatterÌ1024Í(void *sendbuf, void *recvbuf, int *recvcounts, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Register_datarepÌ1024Í(char *datarep, MPI_Datarep_conversion_function *read_conversion_fn, MPI_Datarep_conversion_function *write_conversion_fn, MPI_Datarep_extent_function *dtype_file_extent_fn, void *extra_state)Ö0ÏOMPI_DECLSPEC int
PMPI_Request_c2fÌ1024Í(MPI_Request request)Ö0ÏOMPI_DECLSPEC
PMPI_Request_f2cÌ1024Í(MPI_Fint request)Ö0ÏOMPI_DECLSPEC
PMPI_Request_freeÌ1024Í(MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_Request_get_statusÌ1024Í(MPI_Request request, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_RsendÌ1024Í(void *ibuf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Rsend_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_ScanÌ1024Í(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_ScatterÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_ScattervÌ1024Í(void *sendbuf, int *sendcounts, int *displs, MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_SendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Send_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_SendrecvÌ1024Í(void *sendbuf, int sendcount, MPI_Datatype sendtype, int dest, int sendtag, void *recvbuf, int recvcount, MPI_Datatype recvtype, int source, int recvtag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_Sendrecv_replaceÌ1024Í(void * buf, int count, MPI_Datatype datatype, int dest, int sendtag, int source, int recvtag, MPI_Comm comm, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_SsendÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Ssend_initÌ1024Í(void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_StartÌ1024Í(MPI_Request *request)Ö0ÏOMPI_DECLSPEC int
PMPI_StartallÌ1024Í(int count, MPI_Request *array_of_requests)Ö0ÏOMPI_DECLSPEC int
PMPI_Status_c2fÌ1024Í(MPI_Status *c_status, MPI_Fint *f_status)Ö0ÏOMPI_DECLSPEC int
PMPI_Status_f2cÌ1024Í(MPI_Fint *f_status, MPI_Status *c_status)Ö0ÏOMPI_DECLSPEC int
PMPI_Status_set_cancelledÌ1024Í(MPI_Status *status, int flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Status_set_elementsÌ1024Í(MPI_Status *status, MPI_Datatype datatype, int count)Ö0ÏOMPI_DECLSPEC int
PMPI_TestÌ1024Í(MPI_Request *request, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_Test_cancelledÌ1024Í(MPI_Status *status, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_TestallÌ1024Í(int count, MPI_Request array_of_requests[], int *flag, MPI_Status array_of_statuses[])Ö0ÏOMPI_DECLSPEC int
PMPI_TestanyÌ1024Í(int count, MPI_Request array_of_requests[], int *index, int *flag, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_TestsomeÌ1024Í(int incount, MPI_Request array_of_requests[], int *outcount, int array_of_indices[], MPI_Status array_of_statuses[])Ö0ÏOMPI_DECLSPEC int
PMPI_Topo_testÌ1024Í(MPI_Comm comm, int *status)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_c2fÌ1024Í(MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC
PMPI_Type_commitÌ1024Í(MPI_Datatype *type)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_contiguousÌ1024Í(int count, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_darrayÌ1024Í(int size, int rank, int ndims, int gsize_array[], int distrib_array[], int darg_array[], int psize_array[], int order, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_f90_complexÌ1024Í(int p, int r, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_f90_integerÌ1024Í(int r, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_f90_realÌ1024Í(int p, int r, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_hindexedÌ1024Í(int count, int array_of_blocklengths[], MPI_Aint array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_hvectorÌ1024Í(int count, int blocklength, MPI_Aint stride, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_indexed_blockÌ1024Í(int count, int blocklength, int array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_keyvalÌ1024Í(MPI_Type_copy_attr_function *type_copy_attr_fn, MPI_Type_delete_attr_function *type_delete_attr_fn, int *type_keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_resizedÌ1024Í(MPI_Datatype oldtype, MPI_Aint lb, MPI_Aint extent, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_structÌ1024Í(int count, int array_of_block_lengths[], MPI_Aint array_of_displacements[], MPI_Datatype array_of_types[], MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_create_subarrayÌ1024Í(int ndims, int size_array[], int subsize_array[], int start_array[], int order, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_delete_attrÌ1024Í(MPI_Datatype type, int type_keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_dupÌ1024Í(MPI_Datatype type, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_extentÌ1024Í(MPI_Datatype type, MPI_Aint *extent)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_f2cÌ1024Í(MPI_Fint datatype)Ö0ÏOMPI_DECLSPEC
PMPI_Type_freeÌ1024Í(MPI_Datatype *type)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_free_keyvalÌ1024Í(int *type_keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_get_attrÌ1024Í(MPI_Datatype type, int type_keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_get_contentsÌ1024Í(MPI_Datatype mtype, int max_integers, int max_addresses, int max_datatypes, int array_of_integers[], MPI_Aint array_of_addresses[], MPI_Datatype array_of_datatypes[])Ö0ÏOMPI_DECLSPEC int
PMPI_Type_get_envelopeÌ1024Í(MPI_Datatype type, int *num_integers, int *num_addresses, int *num_datatypes, int *combiner)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_get_extentÌ1024Í(MPI_Datatype type, MPI_Aint *lb, MPI_Aint *extent)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_get_nameÌ1024Í(MPI_Datatype type, char *type_name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_get_true_extentÌ1024Í(MPI_Datatype datatype, MPI_Aint *true_lb, MPI_Aint *true_extent)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_hindexedÌ1024Í(int count, int array_of_blocklengths[], MPI_Aint array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_hvectorÌ1024Í(int count, int blocklength, MPI_Aint stride, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_indexedÌ1024Í(int count, int array_of_blocklengths[], int array_of_displacements[], MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_lbÌ1024Í(MPI_Datatype type, MPI_Aint *lb)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_match_sizeÌ1024Í(int typeclass, int size, MPI_Datatype *type)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_set_attrÌ1024Í(MPI_Datatype type, int type_keyval, void *attr_val)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_set_nameÌ1024Í(MPI_Datatype type, char *type_name)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_sizeÌ1024Í(MPI_Datatype type, int *size)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_structÌ1024Í(int count, int array_of_blocklengths[], MPI_Aint array_of_displacements[], MPI_Datatype array_of_types[], MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_ubÌ1024Í(MPI_Datatype mtype, MPI_Aint *ub)Ö0ÏOMPI_DECLSPEC int
PMPI_Type_vectorÌ1024Í(int count, int blocklength, int stride, MPI_Datatype oldtype, MPI_Datatype *newtype)Ö0ÏOMPI_DECLSPEC int
PMPI_UnpackÌ1024Í(void *inbuf, int insize, int *position, void *outbuf, int outcount, MPI_Datatype datatype, MPI_Comm comm)Ö0ÏOMPI_DECLSPEC int
PMPI_Unpack_externalÌ1024Í(char *datarep, void *inbuf, MPI_Aint insize, MPI_Aint *position, void *outbuf, int outcount, MPI_Datatype datatype)Ö0ÏOMPI_DECLSPEC int
PMPI_Unpublish_nameÌ1024Í(char *service_name, MPI_Info info, char *port_name)Ö0ÏOMPI_DECLSPEC int
PMPI_WaitÌ1024Í(MPI_Request *request, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_WaitallÌ1024Í(int count, MPI_Request *array_of_requests, MPI_Status *array_of_statuses)Ö0ÏOMPI_DECLSPEC int
PMPI_WaitanyÌ1024Í(int count, MPI_Request *array_of_requests, int *index, MPI_Status *status)Ö0ÏOMPI_DECLSPEC int
PMPI_WaitsomeÌ1024Í(int incount, MPI_Request *array_of_requests, int *outcount, int *array_of_indices, MPI_Status *array_of_statuses)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_c2fÌ1024Í(MPI_Win win)Ö0ÏOMPI_DECLSPEC
PMPI_Win_call_errhandlerÌ1024Í(MPI_Win win, int errorcode)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_completeÌ1024Í(MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_createÌ1024Í(void *base, MPI_Aint size, int disp_unit, MPI_Info info, MPI_Comm comm, MPI_Win *win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_create_errhandlerÌ1024Í(MPI_Win_errhandler_fn *function, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_create_keyvalÌ1024Í(MPI_Win_copy_attr_function *win_copy_attr_fn, MPI_Win_delete_attr_function *win_delete_attr_fn, int *win_keyval, void *extra_state)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_delete_attrÌ1024Í(MPI_Win win, int win_keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_f2cÌ1024Í(MPI_Fint win)Ö0ÏOMPI_DECLSPEC
PMPI_Win_fenceÌ1024Í(int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_freeÌ1024Í(MPI_Win *win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_free_keyvalÌ1024Í(int *win_keyval)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_get_attrÌ1024Í(MPI_Win win, int win_keyval, void *attribute_val, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_get_errhandlerÌ1024Í(MPI_Win win, MPI_Errhandler *errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_get_groupÌ1024Í(MPI_Win win, MPI_Group *group)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_get_nameÌ1024Í(MPI_Win win, char *win_name, int *resultlen)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_lockÌ1024Í(int lock_type, int rank, int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_postÌ1024Í(MPI_Group group, int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_set_attrÌ1024Í(MPI_Win win, int win_keyval, void *attribute_val)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_set_errhandlerÌ1024Í(MPI_Win win, MPI_Errhandler errhandler)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_set_nameÌ1024Í(MPI_Win win, char *win_name)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_startÌ1024Í(MPI_Group group, int assert, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_testÌ1024Í(MPI_Win win, int *flag)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_unlockÌ1024Í(int rank, MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_Win_waitÌ1024Í(MPI_Win win)Ö0ÏOMPI_DECLSPEC int
PMPI_WtickÌ1024Í(void)Ö0ÏOMPI_DECLSPEC double
PMPI_WtimeÌ1024Í(void)Ö0ÏOMPI_DECLSPEC double
SIZEOF_BOOLÌ65536Ö0
SIZEOF_INTÌ65536Ö0
STDC_HEADERSÌ65536Ö0
anon_enum_0Ì2Ö0
anon_enum_1Ì2Ö0
anon_enum_2Ì2Ö0
anon_enum_3Ì2Ö0
ompi_fortran_bogus_type_tÌ65536Ö0
ompi_fortran_integer_tÌ65536Ö0
ompi_status_public_tÌ4096Ö0
